<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }

        table {
            width: 30%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px 8px 0 0;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        .title {
            background-color: #09997b;
            color: white;
            font-family: "Point Soft DEMO";
        }


        .line1 {
            font-family: "Point Soft DEMO";
            color: black;
            border-bottom: 2px solid #eaeaea;
        }

        .line2 {
            font-family: "Point Soft DEMO";
            background-color: #f1f1f1;
            font-weight: bold;
            color: #09997b;
            border-bottom: 2px solid #eaeaea;
        }

        .line3 {
            font-family: "Point Soft DEMO";
            color: black;
            border-bottom: 3px solid #09997b;
        }
    </style>
</head>
<body>
    <table>
        <tr class="title">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr class="line1">
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr class="line2">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr class="line3">
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </table>
</body>
</html>
